[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Dec 20 09:42:59 2022
[*]
[dumpfile] "C:\Users\TP1-1\Downloads\PruebaUART-20221129T083226Z-001\PruebaUART\laRVa_lesdoy_SPI_arreglado\tb.vcd"
[dumpfile_mtime] "Tue Dec 20 09:42:08 2022"
[dumpfile_size] 56055412
[savefile] "C:\Users\TP1-1\Downloads\PruebaUART-20221129T083226Z-001\PruebaUART\laRVa_lesdoy_SPI_arreglado\prueba_MISO_MOSI.gtkw"
[timestart] 80000
[size] 1920 1017
[pos] -1 -1
*-18.541746 1188000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 221
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 287
@28
tb.sys1.spi0.clk
tb.sys1.spi0.wr
@22
tb.sys1.spi0.divcnt[7:0]
@28
tb.sys1.spi0.falling
@22
tb.sys1.spi0.bitcnt[5:0]
@28
tb.sys1.spi0.busy
@22
tb.sys1.spi0.shreg[31:0]
@28
tb.sys1.spi0.sin
tb.ICE_MISO
tb.ICE_MOSI
tb.ICE_SCK
[pattern_trace] 1
[pattern_trace] 0
