[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Nov 15 15:26:19 2022
[*]
[dumpfile] "C:\Users\shirk\OneDrive\Documentos\Master\DC\Practicas\TP1_RV32E\laRVa_lesdoy\tb.vcd"
[dumpfile_mtime] "Tue Nov 15 15:07:21 2022"
[dumpfile_size] 8070802
[savefile] "C:\Users\shirk\OneDrive\Documentos\Master\DC\Practicas\TP1_RV32E\laRVa_lesdoy\tb_powerPoint.gtkw"
[timestart] 0
[size] 1536 811
[pos] -61 -9
*-23.759550 62550000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.sys1.
[sst_width] 42
[signals_width] 321
[sst_expanded] 0
[sst_vpaned_height] 218
@200
-Reloj
@28
tb.sys1.uart2.clko
@22
tb.sys1.uart2.cntbit[3:0]
@200
-Señales de información
@28
tb.sys1.uart2.shift
tb.sys1.uart2.dv
tb.sys1.uart2.wrbaud
@200
-Señales tx y rx cortocircuitadas
@22
tb.sys1.uart2.thr[7:0]
@28
tb.sys1.uart2.txd
tb.sys1.uart2.rxd
tb.sys1.uart2.tend
tb.sys1.reset
@200
-Paridad y divider
@28
tb.sys1.uart2.parconf[1:0]
tb.sys1.uart2.divider[8:0]
[pattern_trace] 1
[pattern_trace] 0
